<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid 2</title>

  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .nested>div {
      border: #333 1px solid;
      padding: 1em;

    }
  </style>

</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed in provident sunt temporibus quaerat
      consequuntur, voluptate ad magnam nesciunt beatae soluta illo dolorem porro veniam facilis quia alias eos quasi
      culpa blanditiis molestias doloribus? Assumenda expedita impedit nam atque.
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>

  </div>
</body>

</html>